<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ECEFF1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PApp Dagger2"
        style="@style/pageTitlePrimaryDark"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"/>

    <!--<LinearLayout
        android:id="@+id/vertical_spliter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#ECEFF1"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copyright"
        android:background="@drawable/login_border"
        android:layout_marginLeft="@dimen/login_box_vertical_margin"
        android:layout_marginRight="@dimen/login_box_vertical_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/userId_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mediumPadding"
            app:errorTextAppearance="@style/errorAppearance">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User ID"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mediumPadding"
            app:errorTextAppearance="@style/errorAppearance">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/smallPadding">
            <TextView
                android:id="@+id/rememberme_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignBaseline="@+id/rememberme"
                android:text="@string/remember_me"/>
            <CheckBox
                android:id="@+id/rememberme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/checkboxLabel"
                android:layout_toRightOf="@id/rememberme_label"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/log_on"
            style="@style/buttonPrimary"
            android:textAllCaps="false"
            android:onClick="onClick"
            android:background="@drawable/button_selector"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/secondaryLinkLabel"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/forgot_password"/>
    </LinearLayout>
    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/copyright"
        android:layout_marginTop="@dimen/login_margin_bottom"
        android:padding="@dimen/activity_horizontal_margin"
        style="@style/copyright"
        android:gravity="center"/>
</RelativeLayout>